<!DOCTYPE html>
<html>
    <body>
        <form method = "POST" action="">
            Username:<input type = "text" placeholder="Enter ur username" id="username" name = "username" value=""></br>
            Password:<input type = "text" id="password" name = "password" value=""></br>
            Re-password:<input type = "text"  id="re_password" name = "re_password" value=""></br>
            <input type="submit" value="Register" onclick = "return validate()"></br>
        
        </form>
        <script>
            function validate(){
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var re_password = document.getElementById("re_password").value;
                //Check value
                if(username == ""){
                    alert("Bạn chưa nhập tên đăng nhập!");
                    return false;
                }
                else if(password == ""){
                    alert("Bạn chưa nhập mật khẩu");
                    return false;
                }
                else if(password != re_password){
                    alert("Mật khẩu nhập lại không đúng!");
                    return false;
                }
                else return true;
            }
            
        </script>
    </body>
</html>